
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Corvi begeleiding en advies.</title>
<style>
  body {background-color: rgb(204, 255, 255);
    font-family: Arial, sans-serif;
  }
  header {
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
  }
  .separator {
    height: 5px;
    background-color: #000;
    margin: 20px 0;
  }
  .title {
    text-align: center;
    font-size: 1.5em;
    margin: 20px 0;
  }
  .content {
    display: flex;
    justify-content: space-around;
    margin: 20px;
  }
  .content div {
    text-align: center;
  }
  .content img {
    width: 150px; /* Placeholder size */
    height: 210px; /* Placeholder size */
    background-color: #ccc;
    display: block;
    margin: 0 auto 10px;
  }
  .fixed-menu {
        border-style: outset;
        border-color: black;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: white;
        padding: 10px;
        text-align: left;
    }
    .fixed-menu a {
        color: rgb(0, 102, 204);
        text-decoration: none;
        margin: 0 15px;
    }
    .fixed-menu a:hover {
        color: rgb(0, 51, 204);
    }
  .frontfoto {
   align-items: center;
   }
   .naam {
 text-align: center;
    font-size: 2em;
    margin: 20px 0; 
    color: rgb(0, 102, 204); 
   }
  .info {
  border-color: #2196F3;
  color: dodgerblue;
  align-items: center;  
}

.info:hover {
  background: #2196F3;
  color: white;
}

</style>
</head>
<body>

  <div class="fixed-menu">
    <a href="index.html">CORVI</a>
</div>

  <div class="separator"></div>  
<div class="separator"></div>
<header class="naam">CORVI</header>
  <div class="separator"></div>
  <div>Corvi is een bedrijf dat advies en projectbegeleiding doet over kijkcijfers. Krijg advies en projectbegeleiding van een echte expert namelijk Dominique Vancraeynest.</div>
  <div>---------------------------------------------------------------</div>
  <img src="myfoto.jfif" alt="Oeps! er loopt iets fout! ☹">
  <div class="separator"></div>
  <button class="btn info">Begin vandaag nog!</button>
</body>
</html>

